---
apiVersion: v1
kind: Pod
metadata:
  name: aurx-pod-00
  namespace: default
  labels:
    apps.kubernetes.io/name: aurx
spec:
  containers:
  - name: aurx-container-00
    image: aurx-arch-example:latest
    command: ["sleep", "10000"]
    imagePullPolicy: Never
  restartPolicy: Never

...

